INSTALLDIRS	= /usr/local/bin

CC	= gcc
CFLAGS	= -O3 -Wall -Wextra -DRASPBERRY

all: build

build:
	$(CC) $(CFLAGS) -o wlandump wlandump.c -lpcap -lcrypt -lwiringPi -lwiringPiDev
	$(CC) $(CFLAGS) -o pioff pioff.c -lcrypt -lwiringPi -lwiringPiDev

install: build
	install -D -m 0755 wlandump $(INSTALLDIRS)/wlandump
	install -D -m 0755 pioff $(INSTALLDIRS)/pioff

	rm -f wlandump
	rm -f pioff
	rm -f *.o *~

clean:
	rm -f wlandump
	rm -f pioff
	rm -f *.o *~

uninstall:
	rm -f $(INSTALLDIRS)/wlandump
	rm -f $(INSTALLDIRS)/pioff
